[tox]
envlist = py36
skipsdist =True


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    cython
    dask
    toolz
    pyfftw
    h5py
    gitpython
    pytest
    pytest-cov
    codecov
setenv =
    TOX_TEST_DATA_DIR = {toxworkdir}/pysteps-data
    PYSTEPSRC = {toxworkdir}/pysteps-data/pystepsrc.tox
    PACKAGE_ROOT = {toxinidir}
commands=
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    pytest --pyargs pysteps --cov=pysteps -ra


[testenv:install]
description = Test the installation of the package
deps = -r{toxinidir}/requirements.txt
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    python -c "import pysteps"


[testenv:black]
deps = black
commands = black --check pysteps


[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    gitpython
    cython
    sphinx
    numpydoc
    sphinxcontrib.bibtex
    sphinx_rtd_theme
    sphinx_gallery
conda_deps=
    pyproj
    cartopy
    basemap
conda_channels=
    conda-forge
    default
changedir = doc
setenv =
     {[testenv]setenv}
    PROJ_LIB={envdir}/share/proj
commands =
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    sphinx-build -b html source _build
