# Tox configuration file for pysteps projects
# Need tox and tox-conda installed to run
#
# In conda run:
#   > conda install -c conda-forge tox tox-conda
#
# Alternatively, you can install them using pip:
#   > pip install tox tox-conda


[tox]
envlist = py36
skipsdist =True


[testenv]
description = Run the pysteps's test suite
deps =
    -r{toxinidir}/requirements.txt
    cython
    dask
    toolz
    pyfftw
    h5py
    gitpython
    pytest
    pytest-cov
    codecov
setenv =
    TOX_TEST_DATA_DIR = {toxworkdir}/pysteps-data
    PYSTEPSRC = {toxworkdir}/pysteps-data/pystepsrc.tox
    PACKAGE_ROOT = {toxinidir}
commands=
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    pytest --pyargs pysteps --cov=pysteps -ra


[testenv:install]
description = Test the installation of the package in an environment with the minimal dependencies
deps = -r{toxinidir}/requirements.txt
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    python -c "import pysteps"


[testenv:pypi]
description = Test the installation of the package from the PyPI in a clean environent
deps =
changedir = {homedir}
commands =
    pip install pysteps
    python -c "import pysteps"


[testenv:pypi_test]
description = Test the installation of the package from the test-PyPI in a clean environent
changedir = {homedir}
deps =
commands =
    pip install --no-cache-dir --index-url https://test.pypi.org/simple/  --extra-index-url=https://pypi.org/simple/ pysteps
    python -c "import pysteps"

[testenv:black]
deps = black
commands = black --check pysteps


[testenv:docs]
description = Build the html documenation using sphinx
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    gitpython
    cython
    sphinx
    numpydoc
    sphinxcontrib.bibtex
    sphinx_rtd_theme
    sphinx_gallery
conda_deps=
    pyproj
    cartopy
    basemap
conda_channels=
    conda-forge
    default
changedir = doc
setenv =
     {[testenv]setenv}
    PROJ_LIB={envdir}/share/proj
commands =
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    sphinx-build -b html source _build
