[tox]
envlist = py36
skipsdist=True

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    cython
    dask
    toolz
    pyfftw
    h5py
    gitpython
    pytest
    pytest-cov
    codecov

# Need to find a work around for this packages
# Cartopy needs proj library already present on the system to work with pip
# Basemap is not in PyPI anymore

setenv =
    TOX_TEST_DATA_DIR = {toxworkdir}/pysteps-data
    PYSTEPSRC = {toxworkdir}/pysteps-data/pystepsrc.tox
    PACKAGE_ROOT = {toxinidir}

commands=
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    pytest --pyargs pysteps --cov=pysteps -ra


[testenv:black]
deps =
    black
commands =
    black --check pysteps


[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
usedevelop = True
deps=
    -r{toxinidir}/requirements.txt
    gitpython
    cython
    sphinx
    numpydoc
    sphinxcontrib.bibtex
    sphinx_rtd_theme
    sphinx_gallery
conda_deps=
    pyproj
    cartopy
    basemap

conda_channels=
    conda-forge
    default

changedir = doc

#setenv = PYTHONPATH = {toxinidir}/pysteps

commands =
    python -c "import cartopy"
    python -c "import pysteps"
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    sphinx-build -b html source _build
