# Tox configuration file for pysteps projects
# Need conda, tox and tox-conda installed to run
#
# In conda run:
#   > conda install -c conda-forge tox tox-conda
#
# Alternatively, you can install them using pip:
#   > pip install tox tox-conda
#
# The python 3.6, 3.7, and 3.8 environments must be available to run all the tests.
# If a given environments (python version) is not available, the tests for that
# environment are ignored.
#
# If for example the python 3.8 environments is missing, you can create it by running:
#   > conda create -n py38  python=3.8
#

[tox]
envlist = py36, py37, py38

[testenv]
description = Run the pysteps's test suite
deps =
    -r{toxinidir}/requirements.txt
    cython
    dask
    toolz
    pillow
    pyfftw
    h5py
    PyWavelets
    gitpython
    pytest
    pytest-cov
    codecov
conda_deps =
    netCDF4
    pyproj
    cartopy
    pygrib
conda_channels = conda-forge

setenv =
    PYSTEPS_DATA_DIR = {toxworkdir}/pysteps-data
    PYSTEPSRC = {toxworkdir}/pysteps-data/pystepsrc
    PACKAGE_ROOT = {toxinidir}
    PROJ_LIB={envdir}/share/proj
commands =
    python {toxinidir}/ci/fetch_pysteps_data.py
    pytest --pyargs pysteps --cov=pysteps -ra --disable-warnings

[test_no_cov]
commands =
    python {toxinidir}/ci/fetch_pysteps_data.py
    pytest --pyargs pysteps --disable-warnings

[testenv:install]
description = Test the installation of the package in a clean environment
deps = pytest
conda_deps =
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    python -c "import pysteps"
    {[test_no_cov]commands}

[testenv:install_full]
description = Test the installation of the package in an environment with all the dependencies
changedir = {homedir}
commands = {[testenv:install]commands}

[testenv:pypi]
description = Test the installation of the package from the PyPI in a clean environment
deps = pytest
conda_deps =
changedir = {homedir}
commands =
    pip install --no-cache-dir pysteps
    python -c "import pysteps"
    {[test_no_cov]commands}

[testenv:pypi_test]
description = Test the installation of the package from the test-PyPI in a clean environment
deps = pytest
conda_deps =
changedir = {homedir}
commands =
    pip install --no-cache-dir --index-url https://test.pypi.org/simple/  --extra-index-url=https://pypi.org/simple/ pysteps
    python -c "import pysteps"
    {[test_no_cov]commands}

[testenv:pypi_test_full]
description = Test the installation of the package from the test-PyPI in an environment with all the dependencies
changedir = {homedir}
commands = {[testenv:pypi_test]commands}


[testenv:docs]
description = Build the html documentation using sphinx
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
    cython
conda_channels =
    conda-forge
    default
changedir = doc
commands =
    python {toxinidir}/ci/fetch_pysteps_data.py
    sphinx-build -b html source _build

[testenv:black]
deps = black
commands = black --check pysteps