# Tox configuration file for pysteps projects
# Need conda, tox and tox-conda installed to run
#
# In conda run:
#   > conda install -c conda-forge tox tox-conda
#
# Alternatively, you can install them using pip:
#   > pip install tox tox-conda

[tox]
envlist = py36
skipsdist = True


[testenv]
description = Run the pysteps's test suite
deps =
    -r{toxinidir}/requirements.txt
    cython
    dask
    toolz
    pillow
    pyfftw
    h5py
    PyWavelets
    gitpython
    pytest
    pytest-cov
    codecov
conda_deps =
    pyproj
    cartopy
    basemap
setenv =
    TOX_TEST_DATA_DIR = {toxworkdir}/pysteps-data
    PYSTEPSRC = {toxworkdir}/pysteps-data/pystepsrc.tox
    PACKAGE_ROOT = {toxinidir}
    PROJ_LIB={envdir}/share/proj
commands =
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    pytest --pyargs pysteps --cov=pysteps -ra


[testenv:install]
description = Test the installation of the package in a clean environment
deps = pytest
conda_deps =
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    python -c "import pysteps"
    pytest --pyargs pysteps

[testenv:install_full]
description = Test the installation of the package in an environment with all the dependencies
changedir = {homedir}
commands = {[testenv:install]commands}

[testenv:pypi]
description = Test the installation of the package from the PyPI in a clean environment
deps = pytest
conda_deps =
changedir = {homedir}
commands =
    pip install --no-cache-dir pysteps
    python -c "import pysteps"
    pytest --pyargs pysteps

[testenv:pypi_test]
description = Test the installation of the package from the test-PyPI in a clean environment
deps = pytest
conda_deps =
changedir = {homedir}
commands =
    pip install --no-cache-dir --index-url https://test.pypi.org/simple/  --extra-index-url=https://pypi.org/simple/ pysteps
    python -c "import pysteps"
    pytest --pyargs pysteps


[testenv:pypi_test_full]
description = Test the installation of the package from the test-PyPI in an environment with all the dependencies
changedir = {homedir}
commands = {[testenv:pypi_test]commands}


[testenv:docs]
description = Build the html documentation using sphinx
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
    gitpython
    cython
conda_channels =
    conda-forge
    default
changedir = doc
commands =
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    sphinx-build -b html source _build

[testenv:black]
deps = black
commands = black --check pysteps