[tox]
envlist = py36
skipsdist=True

[testenv]
deps=
    pytest
    pytest-cov
    codecov
    numpy
    cython
    opencv-python
    pillow
    pyproj
    scipy
    matplotlib
    attrdict
    jsmin
    jsonschema
    netCDF4
    dask
    toolz
    pyfftw
    h5py
    gitpython
#Basemap not installed
setenv =
    TOX_TEST_DATA_DIR = {toxworkdir}/pysteps-data
    PYSTEPSRC = {toxworkdir}/pysteps-data/pystepsrc.tox
    PACKAGE_ROOT = {toxinidir}

commands=
    python {toxinidir}/scripts/create_pystepsrc_tox.py
    pytest --pyargs pysteps --cov=pysteps -ra


[testenv:black]
deps =
    black
commands =
    black --check pysteps
